DTD.dtd

<!ELEMENT biblioteca (documentos)>
<!ELEMENT documentos (libro, revista, periodico)>




<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>
<!ATTLIST libro id CDATA #REQUIRED>
<!ATTLIST libro tipo_clase CDATA #REQUIRED>
<!ATTLIST libro pagina CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo)>
<!ELEMENT capitulo (titulo_capitulo, contenido)>
<!ATTLIST capitulo pagina CDATA #REQUIRED>
<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido url CDATA #REQUIRED>

<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>





<!ELEMENT revista (titulo, numero_revista, indice, seccion)>
<!ATTLIST revista id CDATA #REQUIRED>
<!ATTLIST revista tipo_clase CDATA #REQUIRED>
<!ATTLIST revista pagina CDATA #REQUIRED>

<!ELEMENT numero_revista (#PCDATA)>

<!ELEMENT seccion (contenido, articulo)>
<!ATTLIST seccion pagina CDATA #REQUIRED>





<!ELEMENT periodico (seccion, indice)>
<!ATTLIST periodico id CDATA #REQUIRED>
<!ATTLIST periodico tipo_clase CDATA #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ATTLIST seccion tipo CDATA >

<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #REQUIRED>
