DTD_daniel.dtd

<!ELEMENT biblioteca (documentos)>
<!ELEMENT documentos (libro, revista, periodico)>

<!ELEMENT libro (titulo, capitulo, indice, sinopsis)>

<!ATTLIST libro id CDATA #REQUIRED>
<!ATTLIST libro tipo_clase CDATA #REQUIRED>
<!ATTLIST libro num_pags CDATA #REQUIRED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulo (titulo, contenido)>
<!ATTLIST capitulo num_pags CDATA #REQUIRED>


<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido informacion CDATA #REQUIRED>

<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>


<!ELEMENT revista (titulo, numero_revista, indice, seccion)>
<!ATTLIST revista id CDATA #REQUIRED>
<!ATTLIST revista tipo_clase CDATA #REQUIRED>
<!ATTLIST revista num_pags CDATA #REQUIRED>


<!ELEMENT numero_revista (#PCDATA)>

<!ELEMENT seccion (contenido, articulo)>
<!ATTLIST seccion num_pags CDATA #REQUIRED>

<!ATTLIST contenido informacion CDATA #REQUIRED>


<!ELEMENT periodico (seccion, indice)>
<!ATTLIST periodico id CDATA #REQUIRED>
<!ATTLIST periodico tipo_clase CDATA #REQUIRED>
<!ATTLIST periodico fecha_publicación CDATA #REQUIRED>


<!ATTLIST seccion tipo CDATA >

<!ELEMENT articulo (contenido)>
<!ATTLIST articulo autor CDATA #REQUIRED>


<!ATTLIST contenido informacion CDATA #REQUIRED>

<!ELEMENT indice (#PCDATA)>
