OneDrive/Escritorio/UF3-Act2/biblioteca_ivan.dtd

<!ELEMENT biblioteca (documentos)>
<!ELEMENT documentos (libros, revistas, periodicos)>
<!ELEMENT libros (titulo_libro,capitulo_libro,titulo_capitulo,numero_paginas_libro,contenido,indice_libro,sinopsis)>
<!ATTLIST libros
id CDATA #REQUIRED

tipo_clase (novela|infantil|didactico) #REQUIRED
>
<!ELEMENT titulo_libro (#PCDATA)>
<!ELEMENT numero_paginas_libro (#PCDATA)>
<!ELEMENT capitulo_libro (#PCDATA)>
<!ELEMENT titulo_capitulo (#PCDATA)>
<!ELEMENT contenido (#PCDATA)>
<!ATTLIST capitulo_libro
contenido CDATA "LINK INFO"
>
<!ELEMENT indice_libro (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT novela (#PCDATA)>
<!ELEMENT infantil (#PCDATA)>
<!ELEMENT didactico (#PCDATA)>


<!ELEMENT revistas (titulo_revista,numero_revista,indice_revista,secciones)>
<!ATTLIST revistas
id CDATA #REQUIRED
tipo_clase (informatica|corazon|coches|investigacion|otras) #REQUIRED
>
<!ELEMENT titulo_revista (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice_revista (#PCDATA)> 
<!ELEMENT secciones (seccion)>
<!ELEMENT seccion (num_paginas_seccion,contenido)>
<!ELEMENT num_paginas_seccion (#PCDATA)>
<!ATTLIST seccion
num_paginas_seccion CDATA "0"
contenido CDATA "LINK INFO"
>
<!ATTLIST revista num_paginas_revista ID #REQUIRED>
<!ELEMENT informatica (#PCDATA)>
<!ELEMENT corazon (#PCDATA)>
<!ELEMENT coches (#PCDATA)>
<!ELEMENT investigacion (#PCDATA)>
<!ELEMENT otras (#PCDATA)>


<!ELEMENT periodicos (secciones_periodico, indice_periodico)>
<!ATTLIST periodicos 
id CDATA #REQUIRED
tipo_clase (nacionales|internacionales) #REQUIRED
fecha_publicacion CDATA #REQUIRED
>
<!ELEMENT nacionales (#PCDATA)>
<!ELEMENT internacionales (#PCDATA)>
<!ELEMENT secciones_periodico (articulos)>
<!ATTLIST secciones_periodico
tipo_seccion (economica|opinion|deportes|nacional|internacional) #REQUIRED
contenido CDATA "LINK INFO"
>
<!ELEMENT articulos (contenido)>
<!ATTLIST articulos autor ID #REQUIRED>
<!ELEMENT indice_periodico (#PCDATA)>